#Equalizer 1.0 ascii
global
{
	EQ_CONFIG_FATTR_EYE_BASE 0.06
	EQ_WINDOW_IATTR_PLANES_STENCIL ON
}
server
{
	config
	{
		appNode
		{
			attributes { thread_model LOCAL_SYNC }
			pipe
			{
				window
				{
					name "0x0"
					viewport [200 200 200 200]
					channel { name "0x0" }
					attributes
					{
						hint_fullscreen OFF
						hint_decoration ON
					}
				}
			}
		}
		node
		{
			connection
			{
				type TCPIP
				port 24001
				hostname "localhost"
			}
			attributes
			{
				thread_model LOCAL_SYNC
			}
			pipe
			{
				window
				{
					name "1x1"
					viewport [0 200 200 200]
					channel { name "1x1"}
					attributes
					{
						hint_fullscreen OFF
						hint_decoration ON
					}
				}
			}
		}
		observer { name "observer0" }
		layout
		{
			name "layout"
			view
			{
				name "main"
				observer "observer0"
				viewport [0 0 1 1]
			}
		}
		canvas
		{
			layout "layout"
				wall
				{
					bottom_left [ -0.7 -0.4 0 ]
					bottom_right [ 0.7 -0.4 0 ]
					top_left [ -0.7 0.4 0 ]
				}
			segment
			{
				name "0x0"
				channel "0x0"
				viewport [0.5 0 0.5 1]
			}
			segment
			{
				name "1x1"
				channel "1x1"
				viewport [0 0 0.5 1]
			}
		}
		compound
		{
		channel ( segment "0x0" layout "layout" view 0 )
		channel ( segment "1x1" layout "layout" view 0 )
		}
	}
}