#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.06
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
			attributes
			{
				thread_model LOCAL_SYNC
			}
            pipe									
            {
                window
                {
					name "0x0"
                    viewport [ 50 50 854 480 ]
                    channel { name "0x0" }
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "layout"
            view
            {
                name "main"
                observer "observer0"
                viewport [ 0 0 1 1 ]
            }            
        }

        # Canvas using all layouts
        canvas
        {
            layout "layout"
			wall
			{
					bottom_left  [ -.7 -.4 0 ]
					bottom_right [  .7 -.4 0 ]
					top_left     [ -.7 .4 0 ]
			}
            segment { channel "0x0" }
        }

		compound
        {
			channel ( segment 0 layout "layout" view 0 )
			eye [LEFT RIGHT]
			attributes { stereo_mode PASSIVE }
            compound
            {
				eye [RIGHT]
				attributes { stereo_mode PASSIVE }
                channel "0x0"
                pixel [ 0 0 1 2 ]     # which pixels to assemble
                outputframe { name "0x0r" type texture }
            }
            compound
            {
				eye [LEFT]
				attributes { stereo_mode PASSIVE }
                channel "0x0"
                pixel [ 0 1 1 2 ]     # which pixels to assemble
                outputframe { name "0x0l" type texture }
            }
            inputframe { name "0x0r" }
            inputframe { name "0x0l" }
		}
    }
}
