newmtl Box02a01SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl BoxFBXASC045FBXASC032shutterSG
illum 4
Kd 0.68 0.68 0.68
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 8.56
newmtl BoxFBXASC045PLACARD_DOORSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.47 0.35 0.24
Tf 1.00 1.00 1.00
map_Kd OAKPLY1.JPG
Ni 1.00
Ks 0.54 0.54 0.54
Ns 20.63
newmtl ChamferBox74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
map_Kd m267_lrg.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ChamferBox88SG
illum 4
Kd 0.52 0.52 0.52
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.87 0.87 0.87
Ns 179.02
newmtl ChamferBox92SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.03 0.02 0.02
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 OAKPLY1.JPG
Ni 1.00
Ks 0.26 0.26 0.26
Ns 20.63
newmtl ChamferBox93SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.45 0.45 0.45
Tf 1.00 1.00 1.00
map_Kd tickp1.gif
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ChamferBox94SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ChamferBoxFBXASC032COMPU204SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.02 0.00
Tf 1.00 1.00 1.00
map_Kd aluminio.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks aluminio.jpg
Ns 272.37
newmtl ChamferBoxFBXASC032COMPU211SG
illum 4
Kd 0.86 0.84 0.79
Ka 0.86 0.84 0.79
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Cylinder07SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 aluminio-GRISS.jpg
Ni 1.00
Ks 1.40 1.40 1.40
Ns 8.56
newmtl Cylinder16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 aluminio.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -s 0.25 0.25 Panel de Metal perforado.jpg
Ns 9.31
newmtl Layer:ZFBXASC045LISTONESSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.63 0.63 0.63
Tf 1.00 1.00 1.00
map_Kd Woods & Plastics.Finish Carpentry.Wood.Pine.jpg
bump WHTCONC1.JPG -bm 0.1
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl Layer:ZFBXASC045PFBXASC0456SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.67 0.63
Tf 1.00 1.00 1.00
map_Kd WHTCONC1.JPG
bump WHTCONC1.JPG -bm 0.1
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl Layer:ZFBXASC045SVFBXASC0452SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.32 0.28 0.28
Tf 1.00 1.00 1.00
map_Kd panel-77.jpg
bump panel-77.jpg -bm 0.2
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Layer:ZFBXASC045ZOCALOFBXASC0452SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.31 0.31 0.31
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Layer:__P1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.67 0.63
Tf 1.00 1.00 1.00
map_Kd WHTCONC1.JPG
bump WHTCONC1.JPG -bm 0.1
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl Layer:__WCFBXASC0451SG
illum 4
Kd 0.77 0.71 0.66
Ka 0.77 0.71 0.66
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Layer:__WPFBXASC0451SG
illum 4
Kd 0.73 0.67 0.55
Ka 0.73 0.67 0.55
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Layer:__cabinet_plFBXASC0451SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.47 0.35 0.24
Tf 1.00 1.00 1.00
map_Kd OAKPLY1.JPG
Ni 1.00
Ks 0.54 0.54 0.54
Ns 20.63
newmtl Layer:__metalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd REFMAP.GIF
Ni 1.00
Ks 1.00 1.00 1.00
Ns 23.99
newmtl Line46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd REFMAP.GIF
Ni 1.00
Ks 1.00 1.00 1.00
Ns 23.99
newmtl Line81SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.82 0.77 0.59
Tf 1.00 1.00 1.00
map_Kd WHTCONC1.JPG
bump WHTCONC1.JPG -bm 0.1
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl Object07SG
illum 4
Kd 0.91 0.97 0.98
Ka 0.91 0.97 0.98
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Object08SG
illum 4
Kd 0.91 0.97 0.98
Ka 0.91 0.97 0.98
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl Object20SG
illum 4
Kd 0.39 0.36 0.30
Ka 0.39 0.36 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 30.00
newmtl PLASTIC07SG
illum 4
Kd 0.82 0.82 0.71
Ka 0.82 0.82 0.71
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.53 0.53 0.53
Ns 2.92
newmtl PRBEDFBXASC045CAS08SG
illum 4
Kd 0.11 0.10 0.09
Ka 0.11 0.10 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.44 0.44 0.44
Ns 0.00
newmtl PRBEDFBXASC045CAS09SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 TEAK.JPG
bump -o 1 2.18557e-008 TEAK.JPG -bm 0.2
Ni 1.00
Ks 0.57 0.57 0.57
Ns 1.25
newmtl PRBEDFBXASC045CAST04SG
illum 4
Kd 0.40 0.40 0.40
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.24 0.24 0.24
Ns 2.92
newmtl PRBEDFBXASC045CASTFBXASC046PRBEDFBXASC045CAS07SG
illum 4
Kd 0.85 0.82 0.76
Ka 0.85 0.82 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 3.28
newmtl PRBEDFBXASC045GUA7SG
illum 4
Kd 0.85 0.82 0.76
Ka 0.85 0.82 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 3.28
newmtl PRBEDFBXASC045HDB09SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 PRBED-WDCAB.jpg
Ni 1.00
Ks 0.51 0.51 0.51
Ns 12.93
newmtl PRBEDFBXASC045HDBD04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd PRBED-CONTROL.jpg
bump PRBED-CONTROL.jpg -bm 0.3
Ni 1.00
Ks 0.24 0.24 0.24
Ns 2.59
newmtl PRBED_GUA8SG
illum 4
Kd 0.85 0.82 0.76
Ka 0.85 0.82 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 3.28
newmtl Plane05FBXASC045FLORES_SHELFISH01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd calas.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Plane89SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.92 0.92 0.92
Tf 1.00 1.00 1.00
map_Kd WHTCONC1.JPG
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl PlaneFBXASC032ceilingSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.42 0.28 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl RIM07SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl RIM08SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl RIM09SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl Rectangle01FBXASC045enchufes14SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle01FBXASC045enchufes15SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle01FBXASC045enchufes16SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle01FBXASC045enchufes19SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle01FBXASC045enchufes20SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle01FBXASC045enchufes21SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd enchufes-outlets.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle01FBXASC045enchufes22SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 photo3cb.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl RectangleFBXASC032display30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.04 0.05 0.04
Tf 1.00 1.00 1.00
map_Kd XRay_Heart.png
Ni 1.00
Ks 0.21 0.21 0.21
Ns 6.00
newmtl RectangleFBXASC045ARTFBXASC032WORKFBXASC04509SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.02 0.00
Tf 1.00 1.00 1.00
map_Kd aluminio.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks aluminio.jpg
Ns 7.19
newmtl SUPPORT07SG
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 2.00
newmtl WHEEL_19SG
illum 4
Kd 0.18 0.18 0.18
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.53 0.53 0.53
Ns 2.92
newmtl WWWSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
map_Kd -o 1 2.18557e-008 miltdlperspp_lg.jpg
Ni 1.00
Ks 0.31 0.31 0.31
Ns 20.63
newmtl c04SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.76 0.77
Tf 1.00 1.00 1.00
bump cloth_bump.JPG -bm 0
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl c05SG
illum 4
Kd 0.91 0.97 0.98
Ka 0.91 0.97 0.98
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl c05SG1
illum 4
Kd 0.97 0.94 0.88
Ka 0.97 0.94 0.88
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl c18SG
illum 4
Kd 0.97 0.94 0.88
Ka 0.97 0.94 0.88
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl obj_34SG
illum 4
Kd 0.86 0.80 0.70
Ka 0.86 0.80 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl obj_39SG
illum 4
Kd 0.45 0.47 0.22
Ka 0.56 0.56 0.52
Tf 1.00 1.00 1.00
bump WHTCONC1.JPG -bm 1
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl pillow07SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.25 0.23 0.18
Tf 1.00 1.00 1.00
map_Kd CME_pillow.jpg
bump -s 0.5 0.5 cloth_bump.JPG -bm 0
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl pillow08SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.25 0.23 0.18
Tf 1.00 1.00 1.00
map_Kd CME_pillow.jpg
bump -s 0.5 0.5 cloth_bump.JPG -bm 0
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl pillow09SG
illum 4
Kd 0.91 0.97 0.98
Ka 0.91 0.97 0.98
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl pillow10SG
illum 4
Kd 0.91 0.97 0.98
Ka 0.91 0.97 0.98
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl pillow_strFBXASC046pillow_st05SG
illum 4
Kd 0.91 0.97 0.98
Ka 0.91 0.97 0.98
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -0.00
newmtl polySurface4SG
illum 4
Kd 0.67 0.42 0.20
Ka 0.67 0.42 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.28 0.28 0.28
Ns 3.28
newmtl polySurface5SG
illum 4
Kd 0.82 0.82 0.82
Ka 0.82 0.82 0.82
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.87 0.87 0.87
Ns 179.02
newmtl polySurface_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd PRBED-SIDE1.jpg
bump PRBED-SIDE1.jpg -bm 0.3
Ni 1.00
Ks 0.30 0.30 0.30
Ns 1.48
newmtl polySurface_4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd PRBED-SIDE2.jpg
bump PRBED-SIDE2.jpg -bm 0.3
Ni 1.00
Ks 0.29 0.29 0.29
Ns 2.92
newmtl polySurface_5SG
illum 4
Kd 0.85 0.82 0.76
Ka 0.85 0.82 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 3.28
newmtl polySurface_6SG
illum 4
Kd 0.85 0.82 0.76
Ka 0.85 0.82 0.76
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 3.28
