#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        1.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            pipe									#Top Window
            {
                name "GPU 2"
                window
                {
                    name     "window2"
                    viewport [ 0 0 1920 1080 ]
                    channel 
                    { 
						viewport [0 0 1 1]
						name "channel1"  
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "view3D"
				observer "observer0"                
                viewport [ 0 0 1 .5 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            segment
            {
                viewport [ 0 0 1 .5 ]
                channel "channel1"
				wall
				{
						bottom_left  [ -.509 1.13 -0.8 ]
						bottom_right [  .509 1.13 -0.8 ]
						top_left     [ -.509 1.78 -0.8 ]
				}
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
            }
        }
    }
}
