config:
{
	serverPort = "28000";
	
	// VRPN Controller device for CalVR
	vrpnTrackerName = "Navigator1";
	vrpnTrackerPort = 3894;
	
	services:
	{
		/*// OSCService to Supercollider testing
		OSCService:
		{
			serverIP = "localhost";
			serverPort = 8000;
		};
		
		LegacyNetService:
		{
			serverIP = "172.17.148.7";
			msgPort = 7340;
			dataPort = 7000;
		};
		*/
		/*
		PQService:
		{
			serverIP = "131.193.77.159";
			maxBlobSize = 1001;
		
			#If set to 1,1 output will be normalized
			#If commented out or 0,0 PQlabs server resolution will be used
			screenX = 1;
			screenY = 1;
		};
		*/
		/*
		ThinkGearService:
		{
			updateInterval = 1.0;
			comPortName = "\\\\.\\COM5";
			enableStreamLog = false;
			enableDataLog = false;
		};
		*/
		/*
		MSKinectService:
		{
			checkInterval = 2.0;
			seatedMode = false;
		};
		
		GestureService:
		{
			// -- Two-handed rotation gesture --
			// Hands must be above torso and a certain distance apart to trigger the gesture
			twoHandedRotateGestureMaxDistance = 0.4; // Max distance in meters hands can to be apart to trigger two-handed rotate gesture
			
			useRadians = false;
		};
		*/
		DirectXInputService:
		{
			updateInterval = 0.01;
			debug = false;
		};
		
		WandService:
		{
			controllerService = "DirectXInputService";
			raySourceId = 1;
			debug = false;
		};
		
		VRPNService:
		{
			updateInterval = 0.01;
			serverIP = "ngtracker.evl.uic.edu"; // This is the IP of all trackable objects below, unless marked otherwise
			trackedObjects:
			{
				Head_Tracker:
				{
					name = "Head_Tracker";
					trackableID = 0;
				};

				Navigator:
				{
					name = "PS3_Navigator";
					trackableID = 1;
				};
				
				//Navigator0:
				//{
				//	name = "PS3_Navigator_old";
				//	trackableID = 10;
				//};
			};
		};
		/*
		OpenNIService:
		{
			referenceTransform:
			{
			referenceTranslation = [2.3290, -0.1001, 2.3290];
			referenceLinear = [0.000151, 0.000039, 0.001086, -0.000089, 0.001093, -0.000027, -0.001083, -0.000084, 0.000154];
			};
			
			useTrackables = true;
			trackables:
			{
				head:
				{
					userId = 1;
					jointId = 1;
					trackableId = 1;
				};
				leftHand:
				{
					userId = 1;
					jointId = 9;
					trackableId = 2;
				};
				rightHand:
				{
					userId = 1;
					jointId = 15;
					trackableId = 3;
				};
				leftElbow:
				{
					userId = 1;
					jointId = 7;
					trackableId = 4;
				};
				rightElbow:
				{
					userId = 1;
					jointId = 13;
					trackableId = 5;
				};
				torso:
				{
					userId = 1;
					jointId = 3;
					trackableId = 6;
				};
				leftHip:
				{
					userId = 1;
					jointId = 17;
					trackableId = 7;
				};
				leftKnee:
				{
					userId = 1;
					jointId = 18;
					trackableId = 8;
				};
				leftFoot:
				{
					userId = 1;
					jointId = 20;
					trackableId = 9;
				};
				rightHip:
				{
					userId = 1;
					jointId = 21;
					trackableId = 10;
				};
				rightKnee:
				{
					userId = 1;
					jointId = 22;
					trackableId = 11;
				};
				rightFoot:
				{
					userId = 1;
					jointId = 24;
					trackableId = 12;
				};
			};
		};
		*/
	};
};