#Equalizer 1.0 ascii
global
{
	EQ_CONFIG_FATTR_EYE_BASE 0.06
	EQ_WINDOW_IATTR_PLANES_STENCIL ON
}
server
{
	config
	{
		latency 0
		appNode
		{
			attributes { thread_model DRAW_SYNC }
			pipe
			{
				name = "t0x0-0"
				port = 0
				device = 0
				window
				{
					name "t0x0"
					viewport [400 400 854 480]
					channel { name "t0x0"}
				}
			}
		}
		observer { name "t0x0" }
		layout
		{
			name "layout-t0x0"
			view
			{
				name "view-t0x0"
				observer "t0x0"
				viewport [0 0 1 1]
			}
		}
		layout
		{
			name "simpleLayout"
			view
			{
				name "main"
				viewport [0 0 1 1]
			}
		}
		canvas
		{
			name "canvas-t0x0"
			layout "layout-t0x0"
			segment
			{
				name "segment-t0x0"
				channel "t0x0"
				viewport [0 0 1 1]
				wall
				{
					bottom_left [ -1 1.44 -2 ]
					bottom_right [ 1 1.44 -2 ]
					top_left [ -1 2.56 -2 ]
				}
			}
		}
		compound
		{
		channel ( canvas "canvas-t0x0" segment "segment-t0x0" layout "layout-t0x0" view "view-t0x0" )
		}
	}
}
