#Equalizer 1.0 ascii

# four-window configuration showing all Equalizer features
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
    EQ_COMPOUND_IATTR_STEREO_MODE ANAGLYPH
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 0 0 1920 1080 ]
                    channel { name "channel1"  }
                }
            }
        }

        observer { name "observer1" }
        
        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "view3D"
                observer "observer1"
                
                viewport [ 0 0 1 1 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            wall
            {
                bottom_left  [ -.4 -.3 -.5 ]
                bottom_right [  .4 -.3 -.5 ]
                top_left     [ -.4  .0 -.5 ]
            }

            segment
            {
                viewport [ 0 0 1 1 ]
                channel "channel1"
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
            }
        }
    }
}
