#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.06
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            pipe									#Bottom Window
            {
                name "GPU 1"
                
                #window viewport --> res of the display w.in nvidia-settings
                window
                {
                    name     "display0"
                    viewport [ 0 0 1366 768 ]
                    channel 
                    { 
						viewport [0 0 1 1]
						name "display0L"  
					}
                    channel 
                    { 
						viewport [0 0 1 1]
						name "display0R"  
					}
                    attributes
					{
						hint_decoration OFF
						hint_stereo PASSIVE
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
			
			#view viewport --> norm location based on bottom left corner
			view
            {
                name "display0"
                observer "observer0"
                viewport [ 0 .75 1 .25 ]
            }
           
        }
		
		# Canvas using all layouts
        canvas
        {
            layout "MultiView"

			wall #Physical dim of the screen form the center of the 4x1 displays 
			{
             	bottom_left [ -.51 -1.16 0 ]
				bottom_right [ .51 -1.16 0 ]
				top_left [ -.51 1.16 0 ]
            }

			#segment viewport --> norm location based on bottom left corner
            
            #display0
            segment
            {
                viewport [ 0 .75 1 .25 ]
                channel "display0L"
            }
            segment
            {
                viewport [ 0 .75 1 .25 ]
                channel "display0R"
            }
          
        }

        # wall compound - need swap barrier
        compound
        {
			#display0
            compound
            {
				eye [ RIGHT ]
                channel ( segment 0 layout "MultiView" view 0 )
                eye [ LEFT ]
                channel ( segment 1 layout "MultiView" view 0 )
            }
            #compound
            #{
			#	eye [ LEFT ]
            #    channel ( segment 1 layout "MultiView" view 0 )
            #}
         
        }
    }
}
