#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        1.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            
            pipe									#Bottom Window
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 50 50 854 480 ]
                    channel 
					{ 
						viewport [ 0 0 427 240 ]
						name "topleft"  
					}
                    channel 
					{ 
						viewport [ 427 0 427 240 ]
						name "topright"  
					}
                    channel 
					{ 
						viewport [ 0 240 427 240 ]
						name "bottomleft"  
					}
                    channel 
					{ 
						viewport [ 427 240 427 240 ]
						name "bottomright"  
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}
		observer 
		{ 
			name "observer1" 
		}
		observer 
		{ 
			name "observer2" 
		}
		observer 
		{ 
			name "observer3" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "topleft"
                observer "observer0"
                viewport [ 0 0 0.5 0.5 ]
            }
            view
            {
                name "topright"
                observer "observer1"
                viewport [ 0.5 0 0.5 0.5 ]
            }
            view
            {
                name "bottomleft"
                observer "observer2"
                viewport [ 0 0.5 0.5 0.5 ]
            }
            view
            {
                name "bottomright"
                observer "observer2"
                viewport [ 0.5 0.5 0.5 0.5 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            segment
            {
                viewport [ 0 0 0.5 0.5 ]
                channel "topleft"
				wall
				{
						bottom_left  [ -.17 -.10 0.0 ]
						bottom_right [  .17 -.10 0.0 ]
						top_left     [ -.17 .10 0.0 ]
				}
            }
            segment
            {
                viewport [ 0.5 0 0.5 0.5 ]
                channel "topright"
				wall
				{
						bottom_left  [ 0.0 -.17 -.10 ]
						bottom_right [ 0.0 .17 -.10 ]
						top_left     [ 0.0 -.17 .10 ]
				}
            }
            segment
            {
                viewport [ 0 0.5 0.5 0.5 ]
                channel "bottomleft"
				wall
				{
						bottom_left  [ -.17 0.0 -.10 ]
						bottom_right [ .17 0.0 -.10 ]
						top_left     [ -.17 0.0 .10 ]
				}
            }
            segment
            {
                viewport [ 0.5 0.5 0.5 0.5 ]
                channel "bottomright"
				wall
				{
						bottom_left  [ -.17 0.0 -.10 ]
						bottom_right [ .17 0.0 -.10 ]
						top_left     [ -.17 0.0 .10 ]
				}
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
            }
        }
    }
}
