#Equalizer 1.0 ascii

# 'Hello, World!' config: one window rendering from the application process.
server
{
    config
    {
        appNode
        {
            pipe
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 0 0 1 1 ]
                    channel { name "channel1"  }
                }
            }
            pipe
            {
                name "GPU 2"
                window
                {
                    name     "window2"
                    viewport [ 1 0 1 1 ]
                    channel { name "channel2"  }
                }
            }
        }

        layout
        {
            name "Simple"
            view {  }
        }

        canvas
        {
            layout "Simple"
            wall
            {
                bottom_left  [ -.32 -.20 -.75 ]
                bottom_right [  .32 -.20 -.75 ]
                top_left     [ -.32  .20 -.75 ]
            }

            segment
            {
                viewport [ 0 .5 .5 .5 ]
                channel "channel1"
            }
            segment
            {
                viewport [ .5 .5 .5 .5 ]
                channel "channel2"
            }
        }
    }    
}
