#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.06
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            pipe									#Bottom Window
            {
                name "GPU 1"
                
                #window viewport --> res of the display w.in nvidia-settings
                
                window
                {
                    name     "display0"
                    viewport [ 0 0 1366 768 ]
                    channel 
                    { 
						viewport [0 0 .5 1]
						name "display0L"  
					}
                    channel 
                    { 
						viewport [.5 0 .5 1]
						name "display0R"  
					}
                    attributes
					{
						hint_decoration OFF
            			hint_fullscreen OFF

					}
                }
                
                window
                {
                    name     "display1"
                    viewport [ 0 768 1366 768 ]
                    channel 
                    { 
						viewport [0 0 .5 1]
						name "display1L"  
					}
                    channel 
                    { 
						viewport [.5 0 .5 1]
						name "display1R"  
					}
                    attributes
					{
						hint_decoration OFF
            			hint_fullscreen OFF
					}
                }
                
                window
                {
                    name     "stupid"
                    viewport [ 0 -25 10 10]
                    channel 
                    { 
						viewport [0 0 .5 1]
						name "stupidL"  
					}
                    attributes
					{
						hint_decoration ON
            			hint_fullscreen OFF
					}
                }   
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
			
			#view viewport --> norm location based on bottom left corner
			view
            {
                name "display0"
                observer "observer0"
                viewport [ 0 .75 1 .25 ]
            }
            view
            {
                name "display1"
                observer "observer0"
                viewport [ 0 .5 1 .25 ]
            }

            view
            {
                name "stupid"
                observer "observer0"
                viewport [ 0 1.25 1 .25 ]
            }
        }
		
		# Canvas using all layouts
        canvas
        {
            layout "MultiView"

			wall #Physical dim of the screen form the center of the 4x1 displays 
			{
             	bottom_left [ -.51 -1.16 0 ]
				bottom_right [ .51 -1.16 0 ]
				top_left [ -.51 1.16 0 ]
            }

			#segment viewport --> norm location based on bottom left corner
            
            #display0
            segment
            {
                viewport [ 0 .75 1 .25 ]
                channel "display0L"
            }
            segment
            {
                viewport [ 0 .75 1 .25 ]
                channel "display0R"
            }
            
            #display1
            segment
            {
                viewport [ 0 .5 1 .25 ]
                channel "display1L"
            }
            segment
            {
                viewport [ 0 .5 1 .25 ]
                channel "display1R"
            }
            
            #stupid
            segment
            {
                viewport [ 0 .25 1 .25 ]
                channel "stupidL"
            }
        }

        # wall compound - need swap barrier
        compound
        {
			#display0
            compound
            {
				eye [ RIGHT ]
                channel ( segment 0 layout "MultiView" view 0 )
            }
            compound
            {
				eye [ LEFT ]
                channel ( segment 1 layout "MultiView" view 0 )
            }
            
            #display1
            compound
            {
				eye [ RIGHT ]
                channel ( segment 2 layout "MultiView" view 1 )
            }
            compound
            {
				eye [ LEFT ]
                channel ( segment 3 layout "MultiView" view 1 )
            }
        }
    }
}
