#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        1.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            
            pipe									
            {
                window
                {
                    viewport [ 50 50 854 480 ]
                    channel 
					{
						name "cright" 
						viewport [ 0 0 1 .5 ]
						drawable [ FBO_COLOR ]
					}
                    channel 
					{
						name "cleft" 
						viewport [ 0 0 1 .5 ]
						drawable [ FBO_COLOR ]
					}
                    channel 
					{ 
						name "channel1"  
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            view
            {
                name "view3D"
                observer "observer0"
                viewport [ 0 0 1 1 ]
            }            
        }

        # Canvas using all layouts
        canvas
        {
            layout 0
			wall
			{
					bottom_left  [ -.7 -.4 0 ]
					bottom_right [  .7 -.4 0 ]
					top_left     [ -.7 .4 0 ]
			}
            segment { channel "channel1" }
        }

        # wall compound - need swap barrier
        compound
        {
			channel ( segment 0 view 0 )
			eye [ LEFT RIGHT ]
			attributes { stereo_mode PASSIVE }
            compound
            {
				eye [ RIGHT ]
                channel "cleft"
                pixel [ 0 0 1 2 ]
                outputframe { type texture }
            }
            compound
            {
				eye [ LEFT ]
                channel "cright"
                pixel [ 0 1 1 2 ]
                outputframe { type texture }
            }
            inputframe { name "frame.cleft" }
            inputframe { name "frame.cright" }
        }
    }
}
