#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.06
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            
            pipe									#Bottom Window
            {
                name "GPU 1"
                window
                {
                    name     "bottom"
                    viewport [ -1920 1080 1920 1080 ]
                    channel 
					{ 
						viewport [0 0 .5 1]
						name "bottomleft"  
					}
                    channel 
					{ 
						viewport [.5 0 .5 1]
						name "bottomright"  
					}
                }
                window
                {
                    name     "top"
                    viewport [ -1920 0 1920 1080 ]
                    channel 
                    { 
						viewport [0 0 .5 1]
						name "topleft"  
					}
                    channel 
                    { 
						viewport [.5 0 .5 1]
						name "topright"  
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "bottom"
				observer "observer0"                
                viewport [ 0 0 1 .5 ]
            }
            view
            {
                name "top"
                observer "observer0"
                viewport [ 0 .5 1 .5 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            segment
            {
                viewport [ 0 0 1 .5 ]
                channel "bottomleft"
				wall
				{
						bottom_left  [ -.7 -0.9 .9 ]
						bottom_right [  .7 -0.9 .9 ]
						top_left     [ -.7 -0.55 0 ]
				}
            }
            segment
            {
                viewport [ 0 0 1 .5 ]
                channel "bottomright"
				wall
				{
						bottom_left  [ -.7 -0.9 .9 ]
						bottom_right [  .7 -0.9 .9 ]
						top_left     [ -.7 -0.55 0 ]
				}
            }
            segment
            {
                viewport [ 0 .5 1 .5 ]
                channel "topleft"
				wall
				{
						bottom_left  [ -.7 -.4 0 ]
						bottom_right [  .7 -.4 0 ]
						top_left     [ -.7 .4 0 ]
				}
            }
            segment
            {
                viewport [ 0 .5 1 .5 ]
                channel "topright"
				wall
				{
						bottom_left  [ -.7 -.4 0 ]
						bottom_right [  .7 -.4 0 ]
						top_left     [ -.7 .4 0 ]
				}
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
				eye [ LEFT ]
                channel ( segment 0 layout "MultiView" view 0 )
            }
            compound
            {
				eye [ RIGHT ]
                channel ( segment 1 layout "MultiView" view 0 )
            }
            compound
            {
				eye [ LEFT ]
                channel ( segment 2 layout "MultiView" view 1 )
            }
            compound
            {
				eye [ RIGHT ]
                channel ( segment 3 layout "MultiView" view 1 )
            }
        }
    }
}
