#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        1.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            
            pipe									#Bottom Window
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 50 50 854 480 ]
                    channel { name "channel1"  }
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "view3D"
                observer "observer0"
                viewport [ 0 0 1 1 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            segment
            {
                viewport [ 0 0 1 1 ]
                channel "channel1"
				wall
				{
						bottom_left  [ -.7 -.4 0 ]
						bottom_right [  .7 -.4 0 ]
						top_left     [ -.7 .4 0 ]
				}
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
            }
        }
    }
}
