#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        1.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
			attributes
			{
				thread_model LOCAL_SYNC
			}
            pipe
            {
                window
                {
                    name     "win0x0"
                    viewport [ 50 50 427 480 ]
                    channel { name "0,0"  }
                }
			}
            pipe
            {
                window
                {
                    name     "win1x0"
                    viewport [ 477 50 427 480 ]
                    channel { name "1,0"  }
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        layout
        {
            name "layout"
            view
            {
                name "main"
                observer "observer0"
                viewport [ 0 0 1 1 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "layout"
			wall
			{
				bottom_left  [ -.7 -.4 0 ]
				bottom_right [  .7 -.4 0 ]
				top_left     [ -.7 .4 0 ]
			}
            segment
            {
                viewport [ 0 0 0.5 1 ]
                channel "0,0"
            }
            segment
            {
                viewport [ 0.5 0 0.5 1 ]
                channel "1,0"
            }
        }

        # wall compound - need swap barrier
		compound
		{
			channel ( segment 0 layout "layout" view 0 )
			channel ( segment 1 layout "layout" view 0 )
		}
    }
}
