#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        1.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode											
        {
            
            pipe									#Bottom Window
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 0 0 1920 1080 ]
                    channel { name "channel1"  }
                }
            }
            
            pipe									#Top Window
            {
                name "GPU 2"
                window
                {
                    name     "window2"
                    viewport [ 0 -1080 1920 1080 ]
                    channel 
                    { 
						viewport [0 0 .5 1]
						name "channel2left"  
					}
                    channel 
                    { 
						viewport [.5 0 .5 1]
						name "channel2right"  
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "view2D"
				observer "observer0"                
                viewport [ 0 0 1 .5 ]
            }
            view
            {
                name "view3D"
                observer "observer0"
                viewport [ 0 .5 1 .5 ]
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            segment
            {
                viewport [ 0 0 1 .5 ]
                channel "channel1"
				wall
				{
						bottom_left  [ -.590 .835 -0.15 ]
						bottom_right [  .562 .835 -0.15 ]
						top_left     [ -.590 1.07 -0.75 ]
				}
            }
            segment
            {
                viewport [ 0 .5 1 .5 ]
                channel "channel2left"
				wall
				{
						bottom_left  [ -.509 1.13 -0.8 ]
						bottom_right [  .509 1.13 -0.8 ]
						top_left     [ -.509 1.78 -0.8 ]
				}
            }
            segment
            {
                viewport [ 0 .5 1 .5 ]
                channel "channel2right"
				wall
				{
						bottom_left  [ -.509 1.13 -0.8 ]
						bottom_right [  .509 1.13 -0.8 ]
						top_left     [ -.509 1.78 -0.8 ]
				}
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
                swapbarrier {}
            }
            compound
            {
				eye [ LEFT ]
                channel ( segment 1 layout "MultiView" view 1 )
                swapbarrier {}
            }
            compound
            {
				eye [ RIGHT ]
                channel ( segment 2 layout "MultiView" view 1 )
            }
        }
    }
}
