#Equalizer 1.0 ascii

global
{
    EQ_CONFIG_FATTR_EYE_BASE        0.025
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 0 0 1920 1080 ]
                    channel { name "channel1"  }
                }
            }
            pipe
            {
                name "GPU 2"
                window
                {
                    name     "window2"
                    viewport [ 0 -1080 1920 1080 ]
                    channel 
                    { 
						viewport [0 0 .5 1]
						name "channel2left"  
					}
                    channel 
                    { 
						viewport [.5 0 .5 1]
						name "channel2right"  
					}
                }
            }
        }

        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "view2D"
                
                viewport [ 0 0 1 .1 ]
                wall
                {
                    bottom_left  [ -.5 -.5 -1 ]
                    bottom_right [  .5 -.5 -1 ]
                    top_left     [ -.5  .5 -1 ]
                }
            }
            view
            {
                name "view3D"
                
                viewport [ 0 .1 1 .9 ]
                wall
                {
                    bottom_left  [ -.5 -.5 -1 ]
                    bottom_right [  .5 -.5 -1 ]
                    top_left     [ -.5  .5 -1 ]
                }
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            wall
            {
                bottom_left  [ -.5 -.5 -1 ]
                bottom_right [  .5 -.5 -1 ]
                top_left     [ -.5  .5 -1 ]
            }

            segment
            {
                viewport [ 0 0 1 .5 ]
                channel "channel1"
            }
            segment
            {
                viewport [ 0 .5 1 .5 ]
                channel "channel2left"
            }
            segment
            {
                viewport [ 0 .5 1 .5 ]
                channel "channel2right"
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
                swapbarrier {}
            }
            compound
            {
				eye [ LEFT ]
                channel ( segment 1 layout "MultiView" view 1 )
                swapbarrier {}
            }
            compound
            {
				eye [ RIGHT ]
                channel ( segment 2 layout "MultiView" view 1 )
            }
        }
    }
}
