#Equalizer 1.0 ascii
server
{
    config
    {
        appNode											
        {
			attributes
			{
				thread_model ASYNC
			}
            pipe
            {
				port 0
				device 0
                window
                {
                    name     "win0x0"
                    viewport [ 0 0 2732 768 ]
                    channel 
                    { 
						name "ch0x0"  
					}
                    attributes
					{
						hint_decoration OFF
            			hint_fullscreen ON
					}
                }
            }
            pipe
            {
				port 0
				device 1
                window
                {
                    name     "win1x0"
                    viewport [ 0 0 2732 768 ]
                    channel 
                    { 
						name "ch1x0"  
					}
                    attributes
					{
						hint_decoration OFF
            			hint_fullscreen ON
					}
                }
            }
            pipe
            {
				port 0
				device 2
                window
                {
                    name     "win0x1"
                    viewport [ 0 0 2732 768 ]
                    channel 
                    { 
						name "ch0x1"  
					}
                    attributes
					{
						hint_decoration OFF
            			hint_fullscreen ON
					}
                }
            }
            pipe
            {
				port 0
				device 3
                window
                {
                    name     "win1x1"
                    viewport [ 0 0 2732 768 ]
                    channel 
                    { 
						name "ch1x1"  
					}
                    attributes
					{
						hint_decoration OFF
            			hint_fullscreen ON
					}
                }
            }
        }

		observer 
		{ 
			name "observer0" 
		}

        layout
        {
            name "layout"
			view
            {
                name "main"
                observer "observer0"
                viewport [ 0 0 1 1]
            }
        }
		
        canvas
        {
            layout "layout"

			wall
			{
				bottom_left  [ -1.4 -.4 0 ]
				bottom_right [  1.4 -.4 0 ]
				top_left     [ -1.4 .4 0 ]
			}

            segment
            {
                viewport [ 0 0 0.5 0.5]
                channel "ch0x1"
            }
            segment
            {
                viewport [ 0.5 0 0.5 0.5]
                channel "ch1x1"
            }
            segment
            {
                viewport [ 0 0.5 0.5 0.5]
                channel "ch0x0"
            }
            segment
            {
                viewport [ 0.5 0.5 0.5 0.5]
                channel "ch1x0"
            }
        }

		compound
		{
			channel ( segment 0 layout "layout" view 0 )
			DFR_equalizer { framerate 60 }
		}
		compound
		{
			channel ( segment 1 layout "layout" view 0 )
			DFR_equalizer { framerate 60 }
		}
		compound
		{
			channel ( segment 2 layout "layout" view 0 )
			DFR_equalizer { framerate 60 }
		}
		compound
		{
			channel ( segment 3 layout "layout" view 0 )
			DFR_equalizer { framerate 60 }
		}
    }
}
