#Equalizer 1.0 ascii

# Simple tracked 3d view for a laptop.
# assuming we have a standard 15.4'' 16:10 screen on a desk, about 50cm away from the user.
# screen resolution is considered full HD (1920 * 1080). Change the viewport entry in the window section if your laptop screen resolution is different.
global
{
    EQ_WINDOW_IATTR_PLANES_STENCIL ON
    EQ_COMPOUND_IATTR_STEREO_MODE ANAGLYPH
}

server
{
    config
    {
        appNode
        {
            pipe
            {
                name "GPU 1"
                window
                {
                    name     "window1"
                    viewport [ 1920 0 1920 1080 ]
                    channel { name "channel1"  }
                }
            }
        }

        observer { name "observer1" }
        
        # Layouts - one for each demo mode
        layout
        {
            name "MultiView"
            view
            {
                name "view3D"
                observer "observer1"
                
                viewport [ 0 0 1 1 ]
                wall
                {
                    bottom_left  [ -.5 -.5 -1 ]
                    bottom_right [  .5 -.5 -1 ]
                    top_left     [ -.5  .5 -1 ]
                }
            }
        }

        # Canvas using all layouts
        canvas
        {
            layout "MultiView"

            wall
            {
                bottom_left  [ -.5 -.5 -1 ]
                bottom_right [  .5 -.5 -1 ]
                top_left     [ -.5  .5 -1 ]
            }

            segment
            {
                viewport [ 0 0 1 1 ]
                channel "channel1"
            }
        }

        # wall compound - need swap barrier
        compound
        {
            compound
            {
                channel ( segment 0 layout "MultiView" view 0 )
            }
        }
    }
}
